1526552948169	Move file
1526552963086	Move 'payment.css' to 'WebContent'
1526553401844	Rename resource 'welocomeAdmin.jsp'
1526702082844	Delete element
1526706323892	Delete element
1526706331514	Delete element
1526706338131	Delete element
1526706353093	Rename resource 'gta.jsp'
1526706369742	Rename resource 'spiderman2.jsp'
1526706386331	Rename resource 'nfs.jsp'
1526706402718	Rename resource 'clash.jsp'
1526706415807	Rename resource 'dota2.jsp'
1526706440898	Rename resource 'injustice.jsp'
1526718070807	Delete element
1526718969781	Delete element
1526722732594	Delete element
1526722740902	Delete element
1526722746983	Delete element
1526722754439	Delete element
1526722995584	Delete element
1526723431357	Delete element
